<?php
/**
 * Implements hook_uninstall().
 */
function learning_uninstall() {
  $configs  = [    
    'migrate_plus.migration.drupal7_domain',
    'migrate_plus.migration.drupal7_menu_links',
    'migrate_plus.migration.drupal7_menu',
    'migrate_plus.migration.drupal7_node_revision',
    'migrate_plus.migration.drupal7_node',    
    'migrate_plus.migration.drupal7_user_role',
    'migrate_plus.migration.drupal7_user',
    'migrate_plus.migration_group.drupal7',
  ];	
  
  foreach($configs as $config) {
    \Drupal::configFactory()->getEditable($config)->delete();	
  }
  drupal_flush_all_caches();
}